# Abjo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/coleo/com/abjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coleo/com/abjo/: Constants.java  CountActivity.java  LeaderBoard.java  MainActivity.java  Menu.java  MyLocation.java  Profile.java  SaveLocationService.java  Splash.java  StepCountingService.java
app/src/main/java/coleo/com/abjo/activity/: AboutActivity.java  CodeActivity.java  CountActivity.java  LeaderBoard.java  Login.java  MainActivity.java  MassageActivity.java  Menu.java  MenuActivity.java  OperationActivity.java  Profile.java  RuleActivity.java  ShareActivity.java  SignUpActivity.java  Splash.java
app/src/main/java/com/beardedhen/androidbootstrap/: AwesomeTextView.java  BootstrapAlert.java  BootstrapBadge.java  BootstrapBaseThumbnail.java  BootstrapCircleThumbnail.java  BootstrapDrawableFactory.java  BootstrapDropDown.java  BootstrapEditText.java  BootstrapGroup.java  BootstrapLabel.java  BootstrapProgressBar.java  BootstrapProgressBarGroup.java  BootstrapText.java  BootstrapThumbnail.java  BootstrapWell.java  ColorOfProgress.java  IconResolver.java
app/src/main/res/drawable/: back_layout_time.xml  back_time_text.xml  code_submit_back.xml  dialog_back.xml  grid_back.xml  grid_back_transition.xml  history_icon_back.xml  history_icon_back_round.xml  leader_board_item_back.xml  leader_board_item_back_mine.xml  line.xml  line_vertical.xml  line_vertical_mine.xml  login_phone_input_back.xml  login_submit_back.xml  navigation_item_back.xml  profile_long_gray_back.xml  report_long_gray_back.xml  report_submit_icon_back.xml  sand_watch_animation.xml
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_count.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_massage.xml  activity_menu.xml  activity_operation.xml  activity_profile.xml  activity_rule.xml  activity_share.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  drawer_content.xml  drawer_item_layout.xml  fragment_after_start.xml  fragment_blank.xml  fragment_heart.xml  fragment_profile.xml  history_item_layout.xml  inside_of_drawer_layout.xml  leader_board_item.xml  leader_board_item_mine.xml  message_item_layout.xml  navigation_menu_layout.xml  report_dialog_dialog_layout.xml  transition_history_item_layout.xml  upload_json_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/coleo/com/abjo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
