apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "coleo.com.abjo.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.robinhood.ticker:ticker:2.0.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.mrq:final-countdown:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.nex3z:notification-badge:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-fitness:17.0.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.1'

    def room_version = "1.1.1"
    //    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
//    implementation "androidx.room:room-runtime:2.1.0-alpha06"

    def appCenterSdkVersion = '2.2.0'
    implementation "com.microsoft.appcenter:appcenter-push:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
