<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:clickToCloseScale="0.7"
        app:contentScaleClosed="1.0"
        app:contentScaleOpen="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:menuAlphaClosed="0.0"
        app:menuAlphaOpen="1.0"
        app:menuScaleClosed="0.3"
        app:menuScaleOpen="0.7"
        android:rotationY="180"
        >

        <FrameLayout
            android:id="@+id/content_menu_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="menu"
            android:rotationY="180"
            >


        </FrameLayout>
        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="content"
            android:rotationY="180">


        </FrameLayout>




    </nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
