<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_bike_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:background="@drawable/profile_constraint_back"
    android:minHeight="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/history_text">

    <ImageView
        android:id="@+id/bike_or_step_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:src="@mipmap/profile_big_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temp_container_bike"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bike_or_step_icon"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bike_point_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/profile_big_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bike_time_text"
            app:layout_constraintTop_toTopOf="@+id/bike_score_image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/line_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bike_point_image"
            app:layout_constraintRight_toLeftOf="@id/bike_time_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/point_text"
            style="@style/AppTheme.TextView.Profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+29"
            app:layout_constraintLeft_toLeftOf="@id/bike_point_image"
            app:layout_constraintRight_toRightOf="@id/bike_point_image"
            app:layout_constraintTop_toTopOf="@+id/bike_time_text" />

        <ImageView
            android:id="@+id/bike_score_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/profile_big_icon"
            app:layout_constraintBottom_toTopOf="@id/bike_time_text"
            app:layout_constraintLeft_toLeftOf="@id/bike_time_text"
            app:layout_constraintRight_toRightOf="@id/bike_time_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/bike_time_text"
            style="@style/AppTheme.TextView.Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1397/2/10
13:12"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bike_point_image"
            app:layout_constraintRight_toLeftOf="@id/transition_name_id"
            app:layout_constraintTop_toBottomOf="@id/bike_score_image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/line_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bike_time_text"
            app:layout_constraintRight_toLeftOf="@id/transition_name_id"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            app:layout_constraintBottom_toTopOf="@id/bike_time_text"
            app:layout_constraintTop_toBottomOf="@id/bike_point_image"
            app:layout_constraintLeft_toLeftOf="@id/bike_point_image"
            app:layout_constraintRight_toLeftOf="@id/transition_name_id"
            />

        <TextView
            android:id="@+id/transition_name_id"
            style="@style/AppTheme.TextView.Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="7"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="خرید از کافی شاپ دانشکده مهندسی"
            android:textColor="@color/login_submit_gradient_right"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bike_time_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

